# Project_WU

Project-karate/: pom.xml
Project-karate/src/test/java/: ApiTest.feature
Project_Flipkartlinks/: pom.xml
Project_Flipkartlinks/src/main/java/org/example/: Flipo.java
Project_Reddif/: pom.xml
Project_Reddif/src/main/java/org/example/: DataTest.java
